<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <title>Our Wedding</title>

            <link rel="stylesheet" href="css/main.css" />

            <script
                src="https://code.jquery.com/jquery-3.6.3.min.js"
                integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
                crossorigin="anonymous"
            ></script>
            <script src="js/main.js"></script>
        </head>
        <body>
            <!-- Nav section -->

            <div class="nav-section">
                <div class="nav">
                    <input type="checkbox" id="nav-check" />
                    <div class="nav-header">
                        <div class="nav-title">Emma & Daniel</div>
                    </div>
                    <div class="nav-btn">
                        <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <ul class="nav-links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="wedding.html">The Wedding</a>
                        </li>
                        <li>
                            <a href="story.html">Our Story</a>
                        </li>
                        <li>
                            <a href="travel.html">Travel & Stay</a>
                        </li>
                        <li>
                            <a href="rsvp.html">RSVP</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer -->

            <section class="footer">
                <p>Emma & Daniel</p>
            </section>
        </body>
    </html>
</html>